<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>KOOGLE</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
      h1 {
        text-align: center;
        margin-top: 230px;
        font-size: 80px;
        font-weight: bold;
      }
      h1 span:nth-child(1){
        color:#728399;
      }
      h1 span:nth-child(2){
        color:#348399;
      }
      h1 span:nth-child(3){
        color:red;
      }
      h1 span:nth-child(4){
        color:#125759;
      }
      h1 span:nth-child(5){
        color:#442399;
      }
      h1 span:nth-child(6){
        color:#978399;
      }
      .search-bar{
        width:500px;
        margin-top:20px;
      }
    </style>
  </head>
  <body>
    <h1><span>K</span><span>O</span><span>O</span><span>G</span><span>L</span><span>E</span></h1>
    <form action="https://google.com/search" method="get">
      <div class="mx-auto search-bar input-group mb-3">
        <input name="q" type="text" class="form-control rounded-pill" placeholder="Koogle 검색 또는 URL 입력" aria-label="Recipient's username" aria-describedby="button-addon2">
      </div>
    </form>
  </body>
</html>
